{
  "description": "Jack your Clojure editor into any web page",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "name": "Browser Jack-in",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons\/icon-16.png",
    "32": "icons\/icon-32.png",
    "48": "icons\/icon-48.png",
    "128": "icons\/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons\/icon-16.png",
      "32": "icons\/icon-32.png",
      "48": "icons\/icon-48.png",
      "128": "icons\/icon-128.png"
    }
  },
  "manifest_version": 3,
  "version": "0.0.7.0",
  "web_accessible_resources": [
    {
      "resources": [
        "vendor\/scittle.js",
        "vendor\/scittle.nrepl.js",
        "ws-bridge.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}