{
  "calva.replConnectSequences": [
    {
      "name": "squint",
      "projectType": "generic",
      "fallbackPort": 1337,
      "replSessionNames": {
        "primary": "squint"
      }
    }
  ],
  "search.exclude": {
    ".calva/**": true,
    "**/*.mjs": true,
    "build/**": true,
    "dist/**": true,
    "node_modules/**": true
  }
}