{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Squint Watch",
      "type": "shell",
      "command": "bb watch",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "group": "watch"
      }
    },
    {
      "label": "Unit Test Watch",
      "type": "shell",
      "command": "bb test:watch",
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "group": "watch"
      }
    },
    {
      "label": "Squint REPL",
      "type": "shell",
      "command": "bb squint-nrepl",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Scittle Dev REPL",
      "type": "shell",
      "command": "bb browser-nrepl --nrepl-port 31337 --websocket-port 31338",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "group": "repl"
      }
    },
    {
      "label": "Start Dev Environment",
      "dependsOn": [
        "Squint Watch",
        "Unit Test Watch",
        "Scittle Dev REPL"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}